<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Tables</title>
    <link rel="stylesheet" href="adminmain.css" />
    <style>
      main {
        position: absolute;
        top: 90px;
        left: 300px;
      }
      table {
        border: 3px solid;
        border-collapse: collapse;
        width: 1000px;
      }
      th {
        background-color: rgb(138, 138, 138, 1);
        color: white;
        border-bottom: 2px solid;
        height: 50px;
      }
      td {
        padding: 5px;
        text-align: left;
      }
      tr:nth-child(even) {
        background-color: #535151;
      }
      tr:hover {
        background-color: hsl(0, 6%, 31%);
      }
    </style>
  </head>
  <body>
    <header id="mainheader">
      <nav class="navbar">
        <ul>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="">About</a></li>
          <li><a href="Contact.html">Inbox</a></li>
        </ul>
      </nav>
      <input
        type="search"
        placeholder="search..."
        id="gsearch"
        name="gsearch"
      />
    </header>
    <aside class="sidebar">
      <header class="sidebarheader">TFT</header>
      <div class="sidebarlink">
        <ul>
          <li><a href="#">Dashbourd</a></li>
          <li><a href="#">Tables</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </div>
    </aside>
    <main>
      <table>
        <thead>
          <tr>
            <th>id</th>
            <th>name</th>
            <th>username</th>
            <th>password</th>
            <th>email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
